<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、Maven简介1.1 Maven概念Apache Maven是一个项目管理合构建工具，它基于项目对象模型（POM）的概念，通过一小段描述信息来管理项目的构建、报告和文档。 Maven官网：https:&#x2F;&#x2F;maven.apache.org&#x2F; 1.2 Maven的作用 标准化的项目结构   不同的IDE之间，项目结构不一样，不通用。    Maven提供了一套标准化的项目结构，所有IDE使用Mav">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven安装与使用">
<meta property="og:url" content="http://example.com/2024/05/31/maven%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、Maven简介1.1 Maven概念Apache Maven是一个项目管理合构建工具，它基于项目对象模型（POM）的概念，通过一小段描述信息来管理项目的构建、报告和文档。 Maven官网：https:&#x2F;&#x2F;maven.apache.org&#x2F; 1.2 Maven的作用 标准化的项目结构   不同的IDE之间，项目结构不一样，不通用。    Maven提供了一套标准化的项目结构，所有IDE使用Mav">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/uByXK6QSkNjFVAt.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/LKgToOJUxI37HBe.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/7aW2NOitgf4yvrX.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/ZleG4UNALhm8ayn.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/84mTCqLAz1O2BUx.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/CTvIMFuVjPzR7cq.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/dtgsqbhSFNv7YnP.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/CvZ5Bht49ki7bdH.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/sjoNq87GUu4CaJ9.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/pjeFWux5SKnGHVa.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/yUAFsSndbhc6Qer.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/VJcB1bjZxG3knTD.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/rMjLxm1B9Td7FHI.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/GoiAJ9aThvynxDs.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/SeZnFuyGRz9lC2H.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/kf5RpyPIdZ1LMnO.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/luOyI6fzUCV3bwo.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/PXlR6AfExzojbND.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/N9gWb62Mc5enESQ.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/e9rEBa6f2C5HDXM.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/BzLKPE7hFdWCfj6.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/KwM2glNhV8Wp9Pq.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/rahqQ96FZmBNzVE.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/E9Ih8WrMsHGeoLb.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/Z74SbGKicDV9rzQ.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/BIigCoLEM23pDUG.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/9u2ZTl5OQJgtH6w.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/7cKPdNfJ1jY9yMt.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/5hfsxlupCPLMzJV.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/9l1ptke8ioLxbRf.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/KXVgBPhfpOkn3yW.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/IzLHvqSBbXd5AZp.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/pSle4tCWKHbikmq.png">
<meta property="og:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/kFtTKfVSX83xGHM.png">
<meta property="article:published_time" content="2024-05-31T08:07:13.000Z">
<meta property="article:modified_time" content="2024-05-31T08:10:26.802Z">
<meta property="article:author" content="Chnpng Wng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/uByXK6QSkNjFVAt.png">


<link rel="canonical" href="http://example.com/2024/05/31/maven%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/05/31/maven%E6%95%99%E7%A8%8B/","path":"2024/05/31/maven教程/","title":"Maven安装与使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Maven安装与使用 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1、Maven简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Maven概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Maven的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Maven模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Maven仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 Maven仓库概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 Maven仓库分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2、Maven的下载、安装、配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Mavan下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Maven安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Maven配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 配置本地仓库及远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 在eclipse中配置Maven</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3、在eclipse中创建Maven项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Maven项目创建步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 创建Maven项目常见文件问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 选择原型内容为空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 解决项目创建后报错的问题</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chnpng Wng</p>
  <div class="site-description" itemprop="description">学如逆水行舟，不进则退</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/31/maven%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chnpng Wng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="学如逆水行舟，不进则退">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Maven安装与使用 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven安装与使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-05-31 16:07:13 / Modified: 16:10:26" itemprop="dateCreated datePublished" datetime="2024-05-31T16:07:13+08:00">2024-05-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2><span id="1-maven简介">1、Maven简介</span></h2><h3><span id="11-maven概念">1.1 Maven概念</span></h3><p>Apache Maven是一个项目管理合构建工具，它基于项目对象模型（POM）的概念，通过一小段描述信息来管理项目的构建、报告和文档。</p>
<p>Maven官网：<a target="_blank" rel="noopener" href="https://maven.apache.org/">https://maven.apache.org/</a></p>
<h3><span id="12-maven的作用">1.2 Maven的作用</span></h3><blockquote>
<p>标准化的项目结构</p>
</blockquote>
<ul>
<li>不同的IDE之间，项目结构不一样，不通用。</li>
</ul>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/uByXK6QSkNjFVAt.png" alt="image-20220202153701427"></p>
<ul>
<li>Maven提供了一套标准化的项目结构，所有IDE使用Maven构建的项目结构完全一样，不同的IDE之间可以通用。</li>
</ul>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/LKgToOJUxI37HBe.png" alt="image-20220202154020180"></p>
<blockquote>
<p>标准化的项目构建</p>
</blockquote>
<p>Maven提供了一套简单的命令来构建项目。</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/7aW2NOitgf4yvrX.png" alt="image-20220202154113761"></p>
<blockquote>
<p>方便的依赖管理</p>
</blockquote>
<p>依赖管理就是管理项目所依赖的第三方资源（jar包、插件等）。</p>
<ul>
<li>原生的依赖管理：</li>
</ul>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/ZleG4UNALhm8ayn.png" alt="image-20220202154430536"></p>
<ul>
<li><p>Maven提供的依赖管理：</p>
<ul>
<li>Maven使用标准的坐标配置来管理各种依赖</li>
</ul>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/84mTCqLAz1O2BUx.png" alt="image-20220203030500735"></p>
</li>
</ul>
<h3><span id="13-maven模型">1.3 Maven模型</span></h3><p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/CTvIMFuVjPzR7cq.png" alt="image-20220202154903260"></p>
<h3><span id="14-maven仓库">1.4 Maven仓库</span></h3><p>Maven仓库依赖信息查询网站：<a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a></p>
<h4><span id="141-maven仓库概念">1.4.1 Maven仓库概念</span></h4><p>Maven仓库是项目中依赖的第三方库，这个库所在的位置叫做仓库。</p>
<h4><span id="142-maven仓库分类">1.4.2 Maven仓库分类</span></h4><ul>
<li><p><strong>中央仓库（Central Repository）</strong></p>
<ul>
<li>由Maven团队维护的全球唯一仓库，地址：<a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/">https://repo1.maven.org/maven2/</a></li>
</ul>
</li>
<li><p><strong>本地仓库（Local Repository）</strong></p>
<ul>
<li>自己计算机上的一个目录</li>
</ul>
</li>
<li><p><strong>远程仓库【私服】（Remote Repository）</strong></p>
<ul>
<li>由公司或团队搭建的私有仓库</li>
</ul>
</li>
</ul>
<blockquote>
<p>仓库的访问顺序：本地仓库 — 远程仓库 — 中央仓库</p>
</blockquote>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/dtgsqbhSFNv7YnP.png" alt="image-20220202160339627"></p>
<h2><span id="2-maven的下载-安装-配置">2、Maven的下载、安装、配置</span></h2><h3><span id="21-mavan下载">2.1 Mavan下载</span></h3><p>地址：<a target="_blank" rel="noopener" href="https://maven.apache.org/">https://maven.apache.org/</a></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/CvZ5Bht49ki7bdH.png" alt="image-20220202160932347"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/sjoNq87GUu4CaJ9.png" alt="image-20220202161118914"></p>
<h3><span id="22-maven安装">2.2 Maven安装</span></h3><p>将压缩包进行解压即可。</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/pjeFWux5SKnGHVa.png" alt="image-20220202161252798"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/yUAFsSndbhc6Qer.png" alt="image-20220202161520993"></p>
<h3><span id="23-maven配置">2.3 Maven配置</span></h3><h4><span id="231-配置环境变量">2.3.1 配置环境变量</span></h4><p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/VJcB1bjZxG3knTD.png" alt="image-20220202161720633"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/rMjLxm1B9Td7FHI.png" alt="image-20220202161818667"></p>
<ul>
<li>测试是否配置成功：</li>
</ul>
<p>mvn -v</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/GoiAJ9aThvynxDs.png" alt="image-20220406124814455"></p>
<blockquote>
<p><strong>配置失败原因分析</strong>：</p>
<ul>
<li><p>未配置<code>JAVA_HOME</code></p>
</li>
<li><p>在用户变量和系统变量中同时配置了<code>JAVA_HOME</code>和<code>MAVEN_HOME</code></p>
</li>
<li><p>JDK信息使用了默认信息</p>
</li>
</ul>
<p><strong>解决方案</strong>：</p>
<blockquote>
<p>只在系统变量中设置<code>JAVA_HOME</code>和<code>MAVEN_HOME</code>，删除默认JDK配置信息</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/SeZnFuyGRz9lC2H.png"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/kf5RpyPIdZ1LMnO.png"></p>
</blockquote>
</blockquote>
<h4><span id="232-配置本地仓库及远程仓库">2.3.2 配置本地仓库及远程仓库</span></h4><p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/luOyI6fzUCV3bwo.png" alt="image-20220202162700780"></p>
<ul>
<li><p><strong>配置本地仓库</strong></p>
<ul>
<li>在计算机上新建文件夹：<code>mvn_repository</code></li>
</ul>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/PXlR6AfExzojbND.png" alt="image-20220202162959382"></p>
<ul>
<li>在<code>setting.xml</code>中的<code>&lt;localRepository&gt;</code>标签中配置本地仓库的路径</li>
</ul>
<p>默认路径为：<code>C:\Users\Administrator\.m2\repository</code></p>
<p>xxxxxxxxxx</p>
<p>&lt;localRepository&gt;C:\SoftWare\Program\Java\apache-maven-3.8.4\mvn_repository&lt;&#x2F;localRepository&gt;</p>
</li>
<li><p><strong>配置远程仓库</strong></p>
<ul>
<li><p>配置远程仓库的意义：中央仓库在国外，访问速度较慢；访问国内企业搭建的私服，可以提升访问速度。</p>
</li>
<li><p>配置阿里云私服：</p>
<p>在<code>setting.xml</code>中的<code>&lt;mirrors&gt;</code>标签中配置子标签</p>
<p>xxxxxxxxxx</p>
<p>&lt;mirror&gt;</p>
<pre><code>&lt;id\&gt;alimaven&lt;/id\&gt;

&lt;name\&gt;aliyun mavne&lt;/name\&gt;

&lt;url\&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url\&gt;

&lt;mirrorOf\&gt;central&lt;/mirrorOf\&gt;
</code></pre>
<p>&lt;&#x2F;mirror&gt;</p>
</li>
</ul>
</li>
</ul>
<h4><span id="233-在eclipse中配置maven">2.3.3 在eclipse中配置Maven</span></h4><ul>
<li><p>配置Maven存放地址</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/N9gWb62Mc5enESQ.png" alt="image-20220406091522595"></p>
</li>
<li><p>配置Maven仓库地址</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/e9rEBa6f2C5HDXM.png" alt="image-20220406091639656"></p>
</li>
</ul>
<h2><span id="3-在eclipse中创建maven项目">3、在eclipse中创建Maven项目</span></h2><h3><span id="31-maven项目创建步骤">3.1 Maven项目创建步骤</span></h3><p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/BzLKPE7hFdWCfj6.png"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/KwM2glNhV8Wp9Pq.png"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/rahqQ96FZmBNzVE.png"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/E9Ih8WrMsHGeoLb.png"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/Z74SbGKicDV9rzQ.png" alt="image-20220406092748197"></p>
<h3><span id="32-创建maven项目常见文件问题">3.2 创建Maven项目常见文件问题</span></h3><h4><span id="321-选择原型内容为空">3.2.1 选择原型内容为空</span></h4><p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/BIigCoLEM23pDUG.png"></p>
<p>【<strong>解决方案</strong>】</p>
<p>在命令对话框输入如下命令下载原型信息：</p>
<p>xxxxxxxxxx</p>
<p>mvn archetype:generate</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/9u2ZTl5OQJgtH6w.png" alt="image-20220406094623142"></p>
<h4><span id="322-解决项目创建后报错的问题">3.2.2 解决项目创建后报错的问题</span></h4><ul>
<li>下载打包插件、设置jdk版本</li>
</ul>
<blockquote>
<p>在pom.xml中配置如下信息：</p>
<p>xxxxxxxxxx</p>
<p>&lt;plugins&gt;</p>
<p>&lt;plugin&gt;</p>
  <!-- 下载打包插件 -->

<p>  &lt;groupId&gt;org.apache.maven.plugins&lt;&#x2F;groupId&gt;</p>
<p>  &lt;artifactId&gt;maven-war-plugin&lt;&#x2F;artifactId&gt;</p>
<p>  &lt;version&gt;3.3.1&lt;&#x2F;version&gt;</p>
  <!-- 设置JDK版本 -->

<p>  &lt;configuration&gt;</p>
<pre><code>  &lt;source\&gt;1.8&lt;/source\&gt;

  &lt;target\&gt;1.8&lt;/target\&gt;
</code></pre>
<p>  &lt;&#x2F;configuration&gt;</p>
<p>&lt;&#x2F;plugin&gt;</p>
<p>&lt;&#x2F;plugins&gt;</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/7cKPdNfJ1jY9yMt.png" alt="image-20220406123222866"></p>
</blockquote>
<ul>
<li><p>更新Maven项目</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/5hfsxlupCPLMzJV.png"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/9l1ptke8ioLxbRf.png"></p>
</li>
<li><p>设置项目JDK，Tomcat，JDK版本等信息</p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/KXVgBPhfpOkn3yW.png"></p>
</li>
</ul>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/IzLHvqSBbXd5AZp.png"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/pSle4tCWKHbikmq.png"></p>
<p><img src="https://gitee.com/ChnpngWang/typora-image/raw/master/assets/maven/kFtTKfVSX83xGHM.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/31/tomcat%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/" rel="prev" title="tomcat安装及环境配置">
                  <i class="fa fa-angle-left"></i> tomcat安装及环境配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/31/eclipse%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" rel="next" title="eclipse下载与安装">
                  eclipse下载与安装 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chnpng Wng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
